h1, p {
  font-family: Lato;
}

number {
background-color: white;
text-align: center;
}
.counter {
  background-color: rgb(26, 171, 197);
  text-align: center;
}
.expression{
  text-align:center;
}
h2{
  padding: 1em;
}
label{
  padding: 1em;
}
.output{
  background-color: rgb(145, 145, 145);
  border-radius: 20px;
  color:white;
}
hr { 
  display: block;
  border-style: inset;
  border-width: 1px;
  border-block-end-color: black;
} 
.card{
  width: 60%;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  margin: 200px auto;
}