h1, p {
  font-family: Arial, Helvetica, sans-serif;
}
.card{
  width: 60%;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  margin: 200px auto;
}
number {
background-color: white;
text-align: center;
}
.cntr {
  background-color: rgb(26, 171, 197);
  text-align: center;
}
.expression{
  text-align:center;
}
.operation{
font-size: 20px;
margin: 4em;
}
label, h2{
  padding: 1em;
  font-weight: bold;
}
.output{
  background-color: rgb(114, 113, 113);
  border-radius: 20px;
  color:white;
}
hr {
  border-style: inset;
  border-width: 1px;
  border-block-end-color: black;
} 